spring.profiles.active=dev
spring.thymeleaf.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration
spring.jpa.open-in-view=true
server.servlet.session.cookie.http-only=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.web=DEBUG
dt.default-password=user1234
# Secret key for signing tokens (Base64 encoded)
dt.secret-key=oPP3NmgC8HCZdLPg8IIr9iCzXw69M7AxB2iKbsC71as44X7yaHg6DOTr5FU+chuvGKXOHWw+9l3qDpvOMlEYeA==